{
  "manifest_version": 3,
  "name": "New Tab Dashboard",
  "short_name": "Dashboard",
  "version": "1.0.0",
  "description": "Clean new tab page with digital clock, calendar, and customizable time/date settings. No tracking, no clutter.",
  "author": "GN",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*",
    "https://api.github.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
