<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="phosphor-icons/regular.css">
    <link rel="stylesheet" href="styles.css">
    <script src="libs/interact.min.js"></script>
</head>
<body>
    <!-- Settings Button (Top Right) -->
    <header class="header">
        <button id="settings-btn" aria-label="Open settings">
            <i class="ph ph-gear"></i>
        </button>
    </header>

    <!-- Main Content (Vertically Centered) -->
    <main class="main-content">
        <!-- Widget Grid Container -->
        <div class="widget-grid">
            <!-- Clock Widget -->
            <div id="clock-container" class="widget">
                <div class="widget-header">
                    <span class="widget-title">Clock</span>
                </div>
                <div id="clock" aria-live="polite">
                    00:00:00
                </div>
                <div id="date-line">
                    Loading...
                </div>
            </div>

            <!-- Calendar Widget -->
            <div id="calendar-container" class="widget">
                <div class="widget-header">
                    <span class="widget-title">Calendar</span>
                </div>
                <!-- Calendar will be rendered here -->
            </div>

            <!-- Financial Widget -->
            <div id="financial-container" class="widget">
                <div class="widget-header">
                    <span class="widget-title">Markets</span>
                </div>
                <!-- Financial panel will be rendered here -->
            </div>

            <!-- GitHub Widget -->
            <div id="github-container" class="widget">
                <div class="widget-header">
                    <span class="widget-title">GitHub</span>
                </div>
                <!-- GitHub panel will be rendered here -->
            </div>
        </div>
    </main>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Settings</h2>
                <button id="close-settings" class="close-btn" aria-label="Close settings">
                    <i class="ph ph-x"></i>
                </button>
            </div>

            <div class="settings-list">
                <!-- Time Format -->
                <div class="setting-item">
                    <label class="setting-label">24-Hour Format</label>
                    <label class="toggle-wrapper">
                        <input type="checkbox" id="time-format-toggle" class="toggle-input" checked>
                        <div class="toggle-slider"></div>
                    </label>
                </div>

                <!-- Show Seconds -->
                <div class="setting-item">
                    <label class="setting-label">Show Seconds</label>
                    <label class="toggle-wrapper">
                        <input type="checkbox" id="show-seconds-toggle" class="toggle-input" checked>
                        <div class="toggle-slider"></div>
                    </label>
                </div>

                <!-- Week Starts On -->
                <div class="setting-item">
                    <label class="setting-label">Week Starts On</label>
                    <select id="week-start-select" class="select">
                        <option value="monday">Monday</option>
                        <option value="sunday">Sunday</option>
                    </select>
                </div>

                <!-- Show Week Numbers -->
                <div class="setting-item">
                    <label class="setting-label">Show Week Numbers</label>
                    <label class="toggle-wrapper">
                        <input type="checkbox" id="show-week-numbers-toggle" class="toggle-input" checked>
                        <div class="toggle-slider"></div>
                    </label>
                </div>

                <!-- GitHub Username -->
                <div class="setting-item">
                    <label class="setting-label">
                        GitHub Username (optional)
                        <div style="font-size: 0.75rem; color: #737373; margin-top: 0.25rem; font-weight: 400;">
                            Leave blank to track locally only
                        </div>
                    </label>
                    <input type="text" id="github-username-input" class="text-input" placeholder="your-username" style="width: 12rem; padding: 0.5rem; background-color: #1a1a1a; border: 1px solid #404040; border-radius: 4px; color: #e5e5e5; font-size: 0.875rem;">
                </div>

                <!-- GitHub Weekly Goal -->
                <div class="setting-item">
                    <label class="setting-label">Weekly Commit Goal</label>
                    <input type="number" id="github-weekly-goal-input" class="text-input" value="20" min="1" max="100" style="width: 5rem; padding: 0.5rem; background-color: #1a1a1a; border: 1px solid #404040; border-radius: 4px; color: #e5e5e5; font-size: 0.875rem; text-align: center;">
                </div>

                <!-- Custom Layout -->
                <div class="setting-item">
                    <label class="setting-label">Custom Layout Mode</label>
                    <label class="toggle-wrapper">
                        <input type="checkbox" id="custom-layout-toggle" class="toggle-input">
                        <div class="toggle-slider"></div>
                    </label>
                </div>
                <div style="font-size: 0.75rem; color: #737373; margin-top: -0.5rem; padding-left: 0.25rem;">
                    <kbd style="background: #262626; padding: 0.125rem 0.375rem; border-radius: 3px; font-size: 0.6875rem;">Ctrl</kbd> + <kbd style="background: #262626; padding: 0.125rem 0.375rem; border-radius: 3px; font-size: 0.6875rem;">Right Click</kbd> to drag from anywhere
                </div>

                <!-- Reset Layout Button -->
                <div class="setting-item" style="margin-top: 1rem;">
                    <button id="reset-layout-btn" class="secondary-btn" style="width: 100%; padding: 0.5rem; background-color: #262626; color: #a3a3a3; border: 1px solid #404040; border-radius: 4px; cursor: pointer; font-size: 0.875rem;">
                        Reset Widget Layout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./main.js"></script>
</body>
</html>
