/* styles.css - Custom styles to replace Tailwind */

/* CSS Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #262626;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #525252;
    border-radius: 4px;
    transition: background-color 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: #737373;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #525252 #262626;
}

button:focus-visible {
    outline: 2px solid #525252;
    outline-offset: 2px;
}

/* Layout */
.header {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 100;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1rem;
}

/* More padding for larger displays */
@media (min-width: 1440px) {
    .main-content {
        padding: 2rem 1rem;
    }
}

@media (min-width: 1920px) {
    .main-content {
        padding: 3rem 1.5rem;
    }
}

/* Widget Grid Layout */
.widget-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    width: 100%;
    max-width: 80rem;
    align-items: start;
}

.widget {
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* Clock Widget */
#clock-container {
    text-align: center;
    margin-bottom: 0.5rem;
}

#clock {
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: -0.025em;
    margin-bottom: 0.5rem;
}

#date-line {
    font-size: 1.25rem;
    color: #a3a3a3;
    margin-bottom: 0;
}

/* Market Status Pill */
.market-status-pill {
    display: inline-block;
    font-size: 0.625rem;
    font-weight: 400;
    padding: 0.25rem 0.5rem;
    border-radius: 9999px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.6;
    width: fit-content;
    max-width: max-content;
    white-space: nowrap;
}

.market-status-open {
    background-color: transparent;
    color: #22c55e;
    border: none;
}

.market-status-premarket {
    background-color: transparent;
    color: #3b82f6;
    border: none;
}

.market-status-afterhours {
    background-color: transparent;
    color: #fb923c;
    border: none;
}

.market-status-closed {
    background-color: transparent;
    color: #a3a3a3;
    border: none;
}

/* Larger clock for bigger displays */
@media (min-width: 1440px) {
    #clock {
        font-size: 6rem;
    }

    #date-line {
        font-size: 1.5rem;
    }
}

@media (min-width: 1920px) {
    #clock {
        font-size: 7rem;
    }

    #date-line {
        font-size: 1.75rem;
    }
}

/* Calendar Widget */
#calendar-container {
    width: 100%;
}

/* Financial Widget */
#financial-container {
    width: 100%;
}

/* Desktop Grid Layout - Optimized for 1366x768 and similar resolutions */
@media (min-width: 1024px) {
    .widget-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        gap: 1.25rem;
    }

    #clock-container {
        grid-column: 1 / -1; /* Full width */
    }

    #calendar-container {
        grid-column: 1;
        grid-row: 2;
    }

    #financial-container {
        grid-column: 2;
        grid-row: 2;
    }

    /* Compact size - significantly smaller than clock */
    #calendar-container,
    #financial-container {
        height: 280px;
    }

    .calendar-wrapper,
    .financial-panel {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .calendar-table {
        flex: 1;
        overflow-y: auto;
    }

    .financial-table {
        flex: 1;
        overflow-y: auto;
    }
}

/* Slightly taller for mid-size displays */
@media (min-width: 1024px) and (min-height: 800px) {
    #calendar-container,
    #financial-container {
        height: 300px;
    }
}

/* Taller for larger displays */
@media (min-width: 1440px) and (min-height: 900px) {
    #calendar-container,
    #financial-container {
        height: 320px;
    }

    .widget-grid {
        gap: 1.5rem;
    }
}

/* Extra tall for very large displays */
@media (min-width: 1920px) and (min-height: 1080px) {
    #calendar-container,
    #financial-container {
        height: 360px;
    }

    .widget-grid {
        gap: 2rem;
    }
}

/* Buttons */
.btn {
    background-color: #171717;
    border: 1px solid #262626;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background-color: #262626;
    border-color: #404040;
    color: #d4d4d8;
}

.btn i {
    font-size: 1.25rem;
}

/* Settings Button */
#settings-btn {
    background-color: #171717;
    border: 1px solid #262626;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

#settings-btn:hover {
    background-color: #262626;
    border-color: #404040;
    color: #d4d4d8;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: #171717;
    border: 1px solid #262626;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 28rem;
    max-height: 70vh;
    margin: 0 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    flex-shrink: 0;
    border-bottom: 1px solid #262626;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
}

.close-btn {
    padding: 0.25rem;
    border-radius: 0.25rem;
    background: transparent;
    border: none;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

.close-btn:hover {
    background-color: #262626;
    color: #e5e5e5;
}

/* Settings */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    padding: 1.5rem;
    max-height: 60vh;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #d4d4d8;
}

/* Toggle Switch */
.toggle-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.toggle-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    width: 2.75rem;
    height: 1.5rem;
    background-color: #404040;
    border-radius: 9999px;
    position: relative;
    transition: background-color 0.2s;
}

.toggle-slider::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #ffffff;
    border-radius: 50%;
    transition: transform 0.2s;
}

.toggle-input:checked + .toggle-slider {
    background-color: #525252;
}

.toggle-input:checked + .toggle-slider::after {
    transform: translateX(1.25rem);
}

.toggle-input:focus-visible + .toggle-slider {
    outline: 2px solid #525252;
    outline-offset: 2px;
}

/* Select Dropdown */
.select {
    background-color: #262626;
    color: #e5e5e5;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid #404040;
    cursor: pointer;
}

.select:focus {
    outline: 2px solid #525252;
    outline-offset: 0;
}

/* Calendar Styles */
.calendar-wrapper {
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.calendar-nav-btn {
    padding: 0.5rem;
    background: transparent;
    border: none;
    border-radius: 0.25rem;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

.calendar-nav-btn:hover {
    background-color: #262626;
    color: #e5e5e5;
}

.calendar-title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.calendar-month-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: #e5e5e5;
    margin: 0;
}

.calendar-day-counter {
    font-size: 0.75rem;
    color: #737373;
    margin: 0;
    font-weight: 400;
}

.calendar-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.calendar-table th {
    color: #737373;
    font-size: 0.875rem;
    padding-bottom: 0.5rem;
    font-weight: 400;
}

.calendar-table td {
    padding: 0.5rem 0.75rem;
    color: #a3a3a3;
}

.calendar-week-number {
    color: #525252;
    font-size: 0.875rem;
    padding: 0.25rem;
}

.calendar-today {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 0.25rem;
}

.calendar-weekend {
    opacity: 0.5;
}

.calendar-day-header {
    width: 2.5rem;
}

.calendar-week-col {
    width: 2rem;
}

/* Financial Panel Styles */
.financial-panel {
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    padding: 0.625rem;
}

.financial-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
}

.eastern-time {
    font-size: 0.625rem;
    font-weight: 400;
    color: #737373;
    opacity: 0.6;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Financial Table - Ultra Minimal Single Row Layout */
.financial-table {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.financial-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.375rem 0.5rem;
    border-radius: 0.25rem;
    background-color: transparent;
    transition: background-color 0.2s;
}

.financial-row:hover {
    background-color: rgba(38, 38, 38, 0.5);
}

/* Left side: Icon + Label */
.metric-icon-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 0;
    flex: 1;
}

.metric-icon {
    font-size: 0.9375rem;
    color: #737373;
    flex-shrink: 0;
}

.metric-label {
    font-size: 0.8125rem;
    color: #a3a3a3;
    font-weight: 400;
    white-space: nowrap;
}

/* Right side: Value + Change */
.metric-data {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-shrink: 0;
}

.metric-value {
    font-size: 0.8125rem;
    color: #e5e5e5;
    font-weight: 500;
    letter-spacing: -0.01em;
    text-align: right;
    min-width: 4rem;
    font-variant-numeric: tabular-nums;
}

.metric-change {
    display: flex;
    align-items: center;
    gap: 0.1875rem;
    font-size: 0.75rem;
    font-weight: 500;
    min-width: 3.5rem;
    justify-content: flex-end;
    font-variant-numeric: tabular-nums;
}

.metric-change i {
    font-size: 0.75rem;
}

.metric-positive {
    color: #10b981;
}

.metric-negative {
    color: #ef4444;
}

.metric-neutral {
    color: #737373;
}

.metric-loading {
    opacity: 0.5;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.5;
    }
    50% {
        opacity: 0.3;
    }
}

/* Responsive adjustments for financial panel */
@media (max-width: 768px) {
    .financial-panel {
        padding: 0.625rem;
    }

    .metric-value {
        min-width: 3.25rem;
        font-size: 0.75rem;
    }

    .metric-change {
        min-width: 3rem;
        font-size: 0.6875rem;
    }

    .metric-label {
        font-size: 0.75rem;
    }

    .metric-icon {
        font-size: 0.875rem;
    }

    .financial-row {
        padding: 0.3125rem 0.4375rem;
    }
}

/* Settings Section Headers */
.widget-section {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #262626;
}

.section-header {
    font-size: 0.75rem;
    font-weight: 600;
    color: #737373;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
}

#widget-toggles-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    #clock {
        font-size: 4rem;
    }

    #date-line {
        font-size: 1.125rem;
    }

    #calendar-container,
    #financial-container {
        min-height: auto;
    }

    .modal-content {
        margin: 1rem;
    }

    .widget-grid {
        gap: 1.25rem;
    }
}

@media (max-width: 480px) {
    #clock {
        font-size: 3rem;
    }

    #date-line {
        font-size: 0.9375rem;
    }

    .widget-grid {
        gap: 1rem;
    }
}

/* Utility Classes */
.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Custom Layout Mode */
body.custom-layout-mode .main-content {
    padding: 0;
    align-items: flex-start;
    justify-content: flex-start;
}

body.custom-layout-mode .widget-grid {
    display: block;
    position: relative;
    min-height: 100vh;
    width: 100vw;
    max-width: 100vw;
    padding: 0;
    margin: 0;
}

body.custom-layout-mode .widget {
    position: absolute;
    transition: box-shadow 0.2s ease;
    overflow: visible;
}

/* Drag visual feedback */
body.custom-layout-mode .widget.dragging {
    opacity: 0.8;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    cursor: grabbing !important;
}

/* Resize visual feedback */
body.custom-layout-mode .widget.resizing {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Widget header (drag handle) - hidden by default for minimal look */
.widget-header {
    display: none;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0.75rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid rgba(163, 163, 163, 0.2);
    user-select: none;
}

/* Only show headers in custom layout mode when Ctrl is held (for drag feedback) */
body.drag-mode-active .widget-header {
    display: flex;
    cursor: grab;
    opacity: 0.6;
}

body.drag-mode-active .widget-header:active {
    cursor: grabbing;
}

/* Hide clock header always (clock doesn't need a header) */
#clock-container .widget-header {
    display: none !important;
}

.widget-title {
    font-size: 0.75rem;
    font-weight: 500;
    color: #a3a3a3;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Resize handle indicator - hidden by default for minimal look */
.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 10;
    pointer-events: none; /* Don't block resize interaction */
}

.resize-handle::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    border-right: 2px solid #a3a3a3;
    border-bottom: 2px solid #a3a3a3;
}

/* Show resize handle on hover or when Ctrl is held */
.widget:hover .resize-handle,
body.drag-mode-active .resize-handle {
    opacity: 0.5;
}

/* Cursor for resize zones */
body.custom-layout-mode .widget {
    cursor: default;
}

body.custom-layout-mode .widget:hover {
    cursor: default;
}

/* Drag anywhere mode (when Ctrl key is held for right-click drag) */
body.drag-mode-active .widget {
    cursor: grab !important;
    box-shadow: 0 0 0 1px rgba(163, 163, 163, 0.3);
    border: 1px solid rgba(163, 163, 163, 0.2) !important;
}

body.drag-mode-active .widget:active {
    cursor: grabbing !important;
}

body.drag-mode-active .widget .widget-header {
    cursor: grab !important;
}

body.drag-mode-active .widget .widget-header:active {
    cursor: grabbing !important;
}

/* Edit mode - minimal styling (no borders) */
body.custom-layout-mode .widget {
    border: none;
    border-radius: 0;
    padding: 0;
    background-color: transparent;
}

body.custom-layout-mode .widget:hover {
    border: none;
}

/* Prevent text selection during drag/resize */
body.custom-layout-mode.dragging,
body.custom-layout-mode.resizing {
    user-select: none;
}

/* ============================================ */
/* GitHub Widget Styles */
/* ============================================ */

.github-panel {
    background-color: transparent;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.875rem;
}

/* GitHub Header Section (Streak + Settings Icon) */
.github-header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.25rem;
}

.github-streak {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.github-fire-icon {
    font-size: 1.5rem;
    color: #fb923c;
}

.github-streak-number {
    font-size: 2rem;
    font-weight: 600;
    color: #e5e5e5;
    line-height: 1;
    font-variant-numeric: tabular-nums;
}

.github-header-right {
    display: flex;
    align-items: center;
}

.github-settings-icon {
    font-size: 1rem;
    color: #737373;
    cursor: pointer;
    padding: 0.25rem;
    transition: color 0.2s;
}

.github-settings-icon:hover {
    color: #a3a3a3;
}

/* Habit Grid Section */
.github-habit-grid-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.github-section-label {
    font-size: 0.6875rem;
    color: #737373;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.github-habit-grid {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.github-grid-row {
    display: flex;
    gap: 0.25rem;
    justify-content: center;
}

.github-grid-cell {
    width: 1rem;
    height: 1rem;
    border-radius: 0.125rem;
    transition: all 0.2s;
    cursor: default;
}

/* Grid intensity levels */
.github-grid-empty {
    background-color: #1a1a1a;
    border: 1px solid #262626;
}

.github-grid-low {
    background-color: #0e4429;
    border: 1px solid #1a5a3a;
}

.github-grid-medium {
    background-color: #26a641;
    border: 1px solid #2fb74a;
}

.github-grid-high {
    background-color: #39d353;
    border: 1px solid #4ae661;
}

.github-grid-today {
    box-shadow: 0 0 0 2px #ffffff40;
}

.github-grid-cell:hover {
    transform: scale(1.15);
    z-index: 10;
}

.github-grid-hint {
    font-size: 0.75rem;
    color: #737373;
    text-align: center;
    margin-top: 0.125rem;
}

/* Progress Section */
.github-progress-section {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.github-progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.github-progress-label {
    font-size: 0.75rem;
    color: #a3a3a3;
    font-weight: 400;
}

.github-progress-value {
    font-size: 0.75rem;
    color: #e5e5e5;
    font-weight: 500;
    font-variant-numeric: tabular-nums;
}

.github-progress-bar {
    width: 100%;
    height: 0.5rem;
    background-color: #1a1a1a;
    border-radius: 0.25rem;
    overflow: hidden;
    border: 1px solid #262626;
}

.github-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #26a641 0%, #39d353 100%);
    transition: width 0.3s ease;
    border-radius: 0.25rem;
}

/* Today Section */
.github-today-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding-top: 0.25rem;
}

.github-activity-dots {
    display: flex;
    gap: 0.375rem;
    justify-content: center;
}

.github-dot {
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    transition: all 0.2s;
}

.github-dot-filled {
    background-color: #e5e5e5;
    box-shadow: 0 0 4px rgba(229, 229, 229, 0.5);
}

.github-dot-empty {
    background-color: #262626;
    border: 1px solid #404040;
}

.github-today-label {
    font-size: 0.75rem;
    color: #a3a3a3;
    font-weight: 400;
}
