{
  "manifest_version": 3,
  "name": "New Tab Dashboard",
  "short_name": "Dashboard",
  "version": "1.0.0",
  "description": "Clean new tab page with digital clock, calendar, and customizable time/date settings. No tracking, no clutter.",
  "author": "Gregor Nelson",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
