/* styles.css - Custom styles to replace Tailwind */

/* CSS Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    background-color: #0a0a0a;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #262626;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #525252;
    border-radius: 4px;
    transition: background-color 0.2s;
}

::-webkit-scrollbar-thumb:hover {
    background: #737373;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #525252 #262626;
}

button:focus-visible {
    outline: 2px solid #525252;
    outline-offset: 2px;
}

/* Layout */
.header {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

/* Clock */
#clock {
    font-size: 9rem;
    font-weight: 500;
    letter-spacing: -0.025em;
    margin-bottom: 1rem;
}

/* Date Line */
#date-line {
    font-size: 1.875rem;
    color: #a3a3a3;
    margin-bottom: 3rem;
}

/* Calendar Container */
#calendar-container {
    width: 100%;
    max-width: 32rem;
}

/* Buttons */
.btn {
    background-color: #171717;
    border: 1px solid #262626;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background-color: #262626;
    border-color: #404040;
    color: #d4d4d8;
}

.btn i {
    font-size: 1.25rem;
}

/* Settings Button */
#settings-btn {
    background-color: #171717;
    border: 1px solid #262626;
    border-radius: 0.5rem;
    padding: 0.75rem;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

#settings-btn:hover {
    background-color: #262626;
    border-color: #404040;
    color: #d4d4d8;
}

/* Modal */
.modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.modal.show {
    display: flex;
}

.modal-content {
    background-color: #171717;
    border: 1px solid #262626;
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 100%;
    max-width: 28rem;
    margin: 0 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #ffffff;
}

.close-btn {
    padding: 0.25rem;
    border-radius: 0.25rem;
    background: transparent;
    border: none;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

.close-btn:hover {
    background-color: #262626;
    color: #e5e5e5;
}

/* Settings */
.settings-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #d4d4d8;
}

/* Toggle Switch */
.toggle-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.toggle-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    width: 2.75rem;
    height: 1.5rem;
    background-color: #404040;
    border-radius: 9999px;
    position: relative;
    transition: background-color 0.2s;
}

.toggle-slider::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 1.25rem;
    height: 1.25rem;
    background-color: #ffffff;
    border-radius: 50%;
    transition: transform 0.2s;
}

.toggle-input:checked + .toggle-slider {
    background-color: #525252;
}

.toggle-input:checked + .toggle-slider::after {
    transform: translateX(1.25rem);
}

.toggle-input:focus-visible + .toggle-slider {
    outline: 2px solid #525252;
    outline-offset: 2px;
}

/* Select Dropdown */
.select {
    background-color: #262626;
    color: #e5e5e5;
    font-size: 0.875rem;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid #404040;
    cursor: pointer;
}

.select:focus {
    outline: 2px solid #525252;
    outline-offset: 0;
}

/* Calendar Styles */
.calendar-wrapper {
    background-color: #171717;
    border: 1px solid #262626;
    border-radius: 0.5rem;
    padding: 1rem;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.calendar-nav-btn {
    padding: 0.5rem;
    background: transparent;
    border: none;
    border-radius: 0.25rem;
    color: #a3a3a3;
    cursor: pointer;
    transition: all 0.2s;
}

.calendar-nav-btn:hover {
    background-color: #262626;
    color: #e5e5e5;
}

.calendar-month-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: #e5e5e5;
}

.calendar-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.calendar-table th {
    color: #737373;
    font-size: 0.875rem;
    padding-bottom: 0.5rem;
    font-weight: 400;
}

.calendar-table td {
    padding: 0.5rem 0.75rem;
    color: #a3a3a3;
}

.calendar-week-number {
    color: #525252;
    font-size: 0.875rem;
    padding: 0.25rem;
}

.calendar-today {
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 0.25rem;
}

.calendar-day-header {
    width: 2.5rem;
}

.calendar-week-col {
    width: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    #clock {
        font-size: 5rem;
    }
    
    #date-line {
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }
    
    .modal-content {
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    #clock {
        font-size: 3.5rem;
    }
    
    #date-line {
        font-size: 1rem;
    }
}

/* Utility Classes */
.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
